# Projects

EmployeePhoneBook/: EmployeePhoneBook.sln
EmployeePhoneBook/EmployeePhoneBook/: AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  EmployeePhoneBook.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmployeePhoneBook/EmployeePhoneBook/Models/: EmployeeContact.cs  Utility.cs
EmployeePhoneBook/EmployeePhoneBook/Properties/: AssemblyInfo.cs
Events/: Events.sln  docker-compose.dcproj  docker-compose.yml
Events/Events/: Dockerfile  EventSettings.cs  Events.csproj  Program.cs  Startup.cs  appsettings.json
Events/Events/Controllers/: EventController.cs  EventTypeController.cs  PicController.cs  UserController.cs  VenueController.cs
Events/Events/Data/: EventContext.cs  EventSeed.cs
Events/Events/Domain/: Event.cs  EventType.cs  User.cs  UserEvent.cs  Venue.cs
Events/Events/Migrations/: 20180813022143_InitialMigration.Designer.cs  20180813022143_InitialMigration.cs  EventContextModelSnapshot.cs
Events/Events/Properties/: launchSettings.json
Events/Events/VModels/: PaginatedEventsViewModel.cs
Events/EventsWebMvc/: AppSettings.cs  Dockerfile  EventsWebMvc.csproj  Program.cs  Startup.cs  appsettings.json
Events/EventsWebMvc/Controllers/: EventCatalogController.cs
Events/EventsWebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
Events/EventsWebMvc/Models/: ErrorViewModel.cs  EventCatalog.cs  EventCatalogItem.cs
Events/EventsWebMvc/Properties/: launchSettings.json
Events/EventsWebMvc/Services/: EventsService.cs  IEventsService.cs
Events/EventsWebMvc/ViewModels/: EventCatalogIndexViewModel.cs  PaginationInfo.cs
Events/EventsWebMvc/Views/: _ViewImports.cshtml
Events/EventsWebMvc/Views/EventCatalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
Events/EventsWebMvc/Views/Shared/: _Layout.cshtml
Events/EventsWebMvc/wwwroot/js/: jquery.min.js
Events/TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
Events/TokenServiceApi/Controllers/: HomeController.cs
Events/TokenServiceApi/Data/: ApplicationDbContext.cs
Events/TokenServiceApi/Models/: ApplicationUser.cs
Events/TokenServiceApi/Properties/: launchSettings.json
Events/TokenServiceApi/Views/Shared/: Error.cshtml
FlightReservations/: FlightReservations.sln
FlightReservations/FlightReservations/: Database.cpp  Database.h  Flight.cpp  Flight.h  FlightReservations.cpp  FlightReservations.vcxproj  FlightReservations.vcxproj.filters  Passenger.cpp  Passenger.h  Seat.cpp  Seat.h  stdafx.cpp
